# Text-Voice

./: build.gradle  keyStore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/massive/voicetext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/massive/voicetext/: AppCompatPreferenceActivity.java  BaseActivity.java  ClipboardMonitorService.java  GetDataFromCursor.java  GetDataFromCursorInterface.java  GoogleTranslateApi.java  LinearAdapter.java  LoaderAdapter.java  MainActivity.java  NotifyChange.java  SettingsActivity.java  TextAsyncTask.java  TextToVoiceActivity.java
app/src/main/java/com/massive/voicetext/Ui/: FavouritActivity.java  MainActivity.java  TextToVoiceActivity.java
app/src/main/java/com/massive/voicetext/Ui/widgets/: FavWidgetService.java  WidgetDataProvider.java  mWidget.java
app/src/main/java/com/massive/voicetext/Utlis/: Constant.java  NetWorkCheck.java
app/src/main/java/com/massive/voicetext/activities/: AppCompatPreferenceActivity.java  BaseActivity.java  SettingsActivity.java
app/src/main/java/com/massive/voicetext/clipboardcode/: ClipBoardMain.java  ClipboardMonitorService.java
app/src/main/java/com/massive/voicetext/database/: SqliteHelperClass.java
app/src/main/java/com/massive/voicetext/mcontentProvider/: GetDataFromCursor.java  GetDataFromCursorInterface.java  MyContentProvider.java
app/src/main/java/com/massive/voicetext/models/: TextModel.java
app/src/main/res/drawable/: fav.xml  microphone.xml  microphonelogo.xml  rounded_bttn.xml  text_background.xml  unfav.xml
app/src/main/res/layout/: activity_favourit.xml  activity_main.xml  activity_text_to_voice.xml  linear_content.xml  m_widget.xml  widget_content.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: appbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: m_widget_info.xml  pref_feauter.xml  pref_font_size.xml  pref_headers.xml  pref_language.xml
app/src/test/java/com/massive/voicetext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javautli/src/main/java/com/massive/javautli/: Fliter.java  GenerateId.java
