apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.massive.voicetext"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
//    packagingOptions {
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/io.netty.versions.properties'
//        exclude 'META-INF/INDEX.LIST'
//        pickFirst 'lib/armeabi-v7a/libassmidi.so'
//        pickFirst 'lib/x86/libassmidi.so'
//        exclude 'META-INF/DEPENDENCIES'
//    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-ads:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
    //    implementation 'com.marytts.android:marylib:1.0.1'
    compile project(path: ':javautli')

    //Google translate lib
//    implementation 'com.google.cloud:google-cloud-translate:1.14.0'
//    annotationProcessor 'com.google.auto.value:auto-value:1.2'
//    implementation 'com.google.android.gms:play-services:11.8.0'
//
//    implementation('com.google.apis:google-api-services-translate:v2-rev51-1.23.0') {
//        exclude group: 'com.google.guava'
//    }
//
//    implementation('com.google.cloud:google-cloud-translate:0.5.0') {
//        exclude group: 'io.grpc', module: 'grpc-all'
//        exclude group: 'com.google.protobuf', module: 'protobuf-java'
//        exclude group: 'com.google.api-client', module: 'google-api-client-appengine'
//    }
}



apply plugin: 'com.google.gms.google-services'